
{'strap': 432,
 'consignment': 302,
 'gear': 198,
 'sweetlegs petite': 172,
 'tunic': 165,
 'wholesale': 157,
 'ready to ship': 135,
 'sports bra': 134,
 'sweetlegs one size': 132,
 'la gaunche': 124,
 'zip up sports bra': 116,
 'the hipster': 113,
 'middle man': 97,
 'decor': 82,
 'moonsie': 82,
 'white string bikini bottoms': 81,
 'black string bikini bottoms': 79,
 'tool': 78,
 'long sleeve t': 76,
 'la thong': 72,
 'long shorts': 69,
 'socks': 62,
 'selfcare': 47,
 'black string bikini top': 46,
 'outerwear': 43,
 'bundle': 43,
 'booster and serum': 41,
 'unclassified': 39,
 'footwear': 39,
 'illumination collection': 39,
 'bags and wallets': 38,
 'white string bikini top': 38,
 'adrian klis': 37,
 'tights': 35,
 'dried flowers': 34,
 'tapestry': 33,
 'coats + jackets': 31,
 'leather': 30,
 'skort/shorts': 29,
 'brushes and tools': 28,
 'shirts and tops': 27,
 'custom': 26,
 'beauty and wellness - face': 25,
 'layering necklace': 25,
 'masks and treatments': 25,
 'gift': 24,
 'treatment': 24,
 'bottoms - denim': 23,
 'denim': 22,
 'beauty and wellness - body': 22,
 'home': 21,
 'handmade': 21,
 'pullover': 20,
 'pants and leggings': 20,
 'rosewood bracelet': 20,
 'sandalwood bracelet': 20,
 'wood': 19,
 'beauty and wellness - wellness': 19,
 't-shirts and polos': 19,
 'socks - mens socks - casual': 19,
 'mask/masque': 19,
 'set': 19,
 'dresses - sun dresses': 19,
 'blouses and tops': 18,
 'varsity jacket': 18,
 'jumpsuits and rompers': 17,
 'suits and sport jackets': 17,
 'spray': 17,
 'accessories sunglasses': 17,
 'rattan': 16,
 'talisman necklace': 15,
 'mala': 15,
 '6mm mother of pearl': 15,
 'serums, oils and concentrates': 15,
 'ladies swim top': 15,
 'bottoms - trousers': 15,
 'hair': 15,
 'body care': 14,
 'oral': 14,
 'brows': 14,
 'ladies swim bottom': 14,
 'carving': 13,
 'crewneck': 13,
 's22': 12,
 'coats and jackets': 12,
 'jewlery': 12,
 'eye': 12,
 'supplement': 12,
 'scents': 12,
 'acc': 11,
 'boxer 2.0': 11,
 'oil': 11,
 'lashes': 11,
 'bottoms - skirts': 11,
 'men shorts': 10,
 'womens tankini bikini tops': 10,
 'beauty and wellness': 10,
 'crewneck sweater': 10,
 'leather necklace': 10,
 'bath and beauty': 10,
 'hydration sprays': 10,
 'beach towels': 9,
 'mens tees': 9,
 'crochet': 9,
 'sweaters and knits': 9,
 'jeans and casual pants': 9,
 'pack': 9,
 'paste': 9,
 'athletics': 9,
 'setting': 9,
 'duality collection': 9,
 'eye care': 9,
 'marketing materials': 9,
 'gift card': 8,
 'womens bralette bikini tops': 8,
 'beauty and wellness - hair': 8,
 'apparel': 8,
 'wash': 8,
 'nail': 8,
 'soak and scrub': 8,
 'kids': 8,
 'rare imports': 8,
 'slim fit graphic t': 8,
 'sweettops': 8,
 'cheeks': 8,
 'dresses - formal': 8,
 'cozy crewneck': 7,
 'womens tees': 7,
 'instant sleeve': 7,
 'pullover hoodie': 7,
 'sun': 7,
 'hands and feet': 7,
 'night': 7,
 'sun care': 7,
 'starter sets and treatment systems': 7,
 'swim wear - bottom': 7,
 'stationary': 7,
 'wool sweaters': 7,
 'overshirt': 6,
 'leather jacket': 6,
 'mens walkshorts': 6,
 'gifts': 6,
 'dress pants': 6,
 'artist collection': 6,
 'travel': 6,
 'shaving': 6,
 'white copper': 6,
 'premium hockey jersey': 6,
 'youth pants': 6,
 'eyes': 6,
 'toners and mists': 6,
 'formal': 6,
 'womens underwire bikini tops': 5,
 'womens high waisted bikini bottoms': 5,
 'mens swim': 5,
 'health and wellness': 5,
 'high': 5,
 'mens bucket hats': 5,
 'mens hybrid shorts': 5,
 'womens tank tops and halter tops': 5,
 'pads and wrist guards': 5,
 'purse': 5,
 'apparel and accessories': 5,
 'mousse': 5,
 'bangle': 5,
 'mens talisman necklace': 5,
 'youth hoodie': 5,
 'accessories - socks + tights': 5,
 'gift cards': 4,
 'womens d cup bikini tops': 4,
 'womens triangle bikini tops': 4,
 'robe': 4,
 'men’s clothing': 4,
 'designer jeans': 4,
 'undefined': 4,
 'youth wake vests': 4,
 'womens crewnecks': 4,
 'flat': 4,
 'scrub': 4,
 'powder': 4,
 'beard': 4,
 '6mm duality collection': 4,
 'swimsuit high cut': 4,
 'ladies top long sleeve': 4,
 'polo': 4,
 'swim wear - bottoms': 4,
 'shacket': 3,
 'mug': 3,
 'bow tie': 3,
 'custom bundle': 3,
 'womens sarongs': 3,
 'womens maxi dresses': 3,
 'womens bandeau bikini tops': 3,
 'mens c u clothing': 3,
 'sunglasses - mens sunglasses - acetateframe - non-polar': 3,
 'womens walkshorts': 3,
 'mens short sleeve button up shirts': 3,
 'longboard completes': 3,
 'subscription': 3,
 'aroma': 3,
 'lip liner': 3,
 'windbreakers': 3,
 'poster': 3,
 'baby': 3,
 'womens footwear': 3,
 'adult winterwear': 3,
 'sweetlegs maternity': 3,
 'sweetlegs athleisure': 3,
 'accesssories mugs/drinkware': 3,
 'mens polo': 3,
 'rash guards and swim shirts': 3,
 'wraps': 3,
 'facial primers': 3,
 'lip care': 3,
 'swim wear - one piece': 3,
 'professional': 3,
 'coats+jackets': 3,
 'duster': 2,
 'baby and toddler': 2,
 'parka jacket': 2,
 'bomber': 2,
 'succulents': 2,
 'mens rashguards': 2,
 'womens cropped bikini tops': 2,
 'mens woven shirts': 2,
 'womens padded bikini tops': 2,
 'cement': 2,
 'boxer': 2,
 'ties': 2,
 'leather band': 2,
 'invisible': 2,
 'underwear - mens underwear - boxer briefs - tech': 2,
 'headwear - mens headwear - beanies': 2,
 'socks - womens socks - casual': 2,
 'womens cover ups and kimonos': 2,
 'womens pullover hoodies': 2,
 'hand care': 2,
 'body wash': 2,
 'gel': 2,
 'hair wax': 2,
 'balm': 2,
 'glitter': 2,
 'hardgoods': 2,
 'mens mala': 2,
 'womens hair': 2,
 'accessories hair ties/scrunchies': 2,
 'ladies dress maxi': 2,
 'accessories furniture': 2,
 'acessories coaster': 2,
 'shrug': 2,
 'vitamins': 2,
 'targeted care': 2,
 'shoes - clogs': 2,
 'fashion boot': 2,
 'leather bags': 2,
 'heels - open': 2,
 'bodysuit': 1,
 'sherpa jacket': 1,
 'corduroy blazer': 1,
 'bamboo pants': 1,
 'womens active shorts': 1,
 'womens fashion shorts': 1,
 'lip balm': 1,
 'womens swim short bikini bottoms': 1,
 'womens slip-on shoes': 1,
 'arctican': 1,
 'womens hi cut bikini bottoms': 1,
 'tanning lotions': 1,
 'womens regular bikini bottoms': 1,
 'scarves': 1,
 'suits and sport coats': 1,
 'jeans and pants': 1,
 'tie': 1,
 'headwear - mens headwear - hats - mesh back': 1,
 'womens purses': 1,
 'pu band': 1,
 'fitted': 1,
 'metal band': 1,
 'cotton': 1,
 'watches - mens watches - metal bezel - metal band': 1,
 'underwear - mens underwear - boxer briefs - cotton': 1,
 'unisex - interest items - ramblers': 1,
 'unisex - interest items - bottles': 1,
 'watches - womens watches - metal bezel - metal band': 1,
 'unisex - interest items': 1,
 'wakeboard boots': 1,
 'hip packs': 1,
 'womens rompers and jumpsuits': 1,
 'mens wake vests': 1,
 'boys hybrid shorts': 1,
 'lifestyle': 1,
 'youth sandals': 1,
 'girls dresses and skirts': 1,
 'mens pullover hoodies': 1,
 'womens street jackets': 1,
 'handwash': 1,
 'health and beauty': 1,
 'gelee': 1,
 'hair tools': 1,
 'scalp care': 1,
 'kerastase conditioner': 1,
 'leave in': 1,
 'masque/mask': 1,
 'hand wash': 1,
 'handbags': 1,
 'paddle board': 1,
 'frisbee': 1,
 'charity': 1,
 'staging': 1,
 'fleece': 1,
 'collaborations': 1,
 'gift box': 1,
 'sunglasses chain': 1,
 'polishing cloth': 1,
 'birthstone collection': 1,
 '6mm duality': 1,
 'family birthstone bracelet': 1,
 'sport bra': 1,
 'acessories perfumes/colgnes': 1,
 'bikinis': 1,
 'kids accessory': 1,
 'womens active pant': 1,
 'accessories fanny pack': 1,
 'mens active short': 1,
 'womens socks': 1,
 'accessories hair care': 1,
 'accessories skin care': 1,
 'acessories serving tray': 1,
 'acessories bowl': 1,
 'sun protection': 1,
 'gaiter': 1,
 'split shirt': 1,
 'brush care': 1,
 'kits': 1,
 'body lotions and oils': 1,
 'bath': 1,
 'coats + jackets - shoulder season': 1,
 'hom': 1,
 'coats + jackets - long wool': 1,
 'practical boot': 1,
 'leather good': 1,
 'pouch': 1}